# fag-sprak-dato-poc

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/: DatotolkLexer.g4  DatotolkParser.g4
src/main/kotlin/no/netcompany/datotolk/: DatoTolk.kt
src/main/kotlin/no/netcompany/datotolk/datoutleder/: DatoUtleder.kt  DatoUtlederKjede.kt  MånedUtleder.kt  SimpelDatoUtleder.kt  UkedagUtleder.kt
src/main/kotlin/no/netcompany/datotolk/parser/: DatoUtlederVisitor.kt  PeriodeVisitor.kt
src/main/kotlin/no/netcompany/datotolk/util/: DatoVerktøy.kt  TekstVerktøy.kt
src/main/kotlin/no/netcompany/sprak/: DatoTolk.kt  DatoVerktøy.kt  TekstVerktøy.kt
src/test/kotlin/: KjørCucumberTester.kt
src/test/kotlin/no/netcompany/datotolk/cucumber/: KjørCucumberTester.kt  TestLim.kt
src/test/kotlin/no/netcompany/datotolk/datoutleder/: DatoUtlederKjedeTest.kt  SimpelDatoUtlederTest.kt
src/test/kotlin/no/netcompany/sprak/cucumber/: TestLim.kt
src/test/resources/features/: idag.feature  ifjor.feature  igår.feature  juli.feature  nte-ukedag-i-måned.feature  periode.feature
